language: go

go:
- 1.x
- "1.10"
- 1.11.x
- master

env:
  - DEP_VERSION="0.4.1"

before_install:
- curl -L -s https://github.com/golang/dep/releases/download/v${DEP_VERSION}/dep-linux-amd64 -o $GOPATH/bin/dep
- chmod +x $GOPATH/bin/dep

install:
 - go get -u golang.org/x/lint/golint
 - go get -u github.com/gordonklaus/ineffassign

script:
- dep init
- golint -set_exit_status ./censys/...
- ineffassign ./censys/
- dep ensure
- gofmt -l censys/ | read && echo "Code differs from gofmt's style" 1>&2 && exit 1 || true
- go test .\censys\ --race --coverprofile=coverage.txt --covermode=atomic

after_success:
  - bash <(curl -s https://codecov.io/bash) -f ./coverage.txt