
build: off
deploy: off

clone_folder: /usr/go/src/github.com/oucema001/censys-go
clone_depth: 1

environment:
  GOPATH: /usr/go/
  GOVERSION: 1.10
  GOBIN: /usr/go/bin

stack: go 1.10

install :
 - go version
 - go env
 - curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh
 - dep ensure

test_script:
  - go test -v ./censys
